# directConnect

./: .gitignore  ModelingEvolution.DirectConnect.sln  README.md
ModelingEvolution.DirectConnect/: GrpcRequestController.cs  IRequestHandler.cs  IRequestResponseHandler.cs  ImplementedInterface.cs  InternalsVisibleToTests.cs  InvalidResultWhenTryingToGetRequiredType.cs  LoggerRequestAspect.cs  Message.cs  MessageController.cs  MessageRequestHandler.cs  ModelingEvolution.DirectConnect.csproj  RequestController.cs  RequestHandlerBase.cs  RequestInvoker.cs  RequestSink.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  TypeRegister.cs  directCommunication.proto
ModelingEvolution.DirectConnect.Tests/: DirectConnectTests.cs  FooRequest.cs  MessageRequestHandler.cs  ModelingEvolution.DirectConnect.Tests.csproj  ServerApp.cs  UnitTest1.cs
Source/ModelingEvolution.DirectConnect/: GrpcChannelScopeFactory.cs  GrpcRequestController.cs  IRequestHandler.cs  IRequestHandlerAdapter.cs  IRequestInvoker.cs  IRequestInvokerPool.cs  IRequestResponseHandler.cs  MessageController.cs  ModelingEvolution.DirectConnect.csproj  README.md  RequestHandlerAdapterAdapter.cs  RequestInvoker.cs  RequestInvokerPool.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  directCommunication.proto  publish-nuget.ps1
Source/ModelingEvolution.DirectConnect.Tests/: ClientApp.cs  DirectConnectTests.cs  FooRequest.cs  ModelingEvolution.DirectConnect.Tests.csproj  ServerApp.cs
